artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: 5b41f10d0ba643ff9bab9a454fec2835
run_id: 4ae2de1758404f9a8c277a3e45da4ae1
utc_time_created: '2024-06-05 04:16:58.387104'
