artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: d2a4fe709ce4446ba63b2e57a5722b3a
run_id: 985ee49abf664454acea2a49c2ea5517
utc_time_created: '2024-06-05 04:21:41.950799'
