artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: e8dfa43541ae4d62a4bb4701efc72d6e
run_id: d79da3cb4bb447b4851bc6ba3e4937d5
utc_time_created: '2024-06-11 00:41:37.046864'
