artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: 12dad1c65d804959b4748330e43e3466
run_id: 39fe977a255f4f469267d8a343d5f8ac
utc_time_created: '2024-06-05 04:19:29.669976'
